<<<<<<< HEAD
=======
<<<<<<<< HEAD:static/style.css
========
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
@keyframes dropdown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.top-drop {
<<<<<<< HEAD
    opacity: 0; /* Ensure the element is initially hidden */
    animation: dropdown 1s ease-out forwards; /* Apply the animation */
=======
    opacity: 0;
    animation: dropdown 1s ease-out forwards;
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
}

@keyframes dropup {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.down-drop {
<<<<<<< HEAD
    opacity: 0; /* Ensure the element is initially hidden */
    animation: dropup 1s ease-out forwards; /* Apply the animation */
=======
    opacity: 0;
    animation: dropup 1s ease-out forwards;
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
}

@keyframes fadeIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.left-anime {
<<<<<<< HEAD
    opacity: 0; /* Ensure the element is initially hidden */
    animation: fadeIn 2s ease-out forwards; /* Apply the animation */
=======
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
}

@keyframes fadeOut {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.right-anime {
<<<<<<< HEAD
    opacity: 0; /* Ensure the element is initially hidden */
    animation: fadeOut 2s ease-out forwards; /* Apply the animation */
}

=======
    opacity: 0;
    animation: fadeOut 2s ease-out forwards;
}

.button-container {
	text-align: center;
	margin-top: 2rem;
	padding-bottom: 1.5rem;
}
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
@keyframes bounceIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
<<<<<<< HEAD
.button-container button {
    opacity: 0; /* Ensure the element is initially hidden */
    animation: bounceIn 1s ease-out forwards; /* Apply the bounce animation */
    animation-delay: 0.5s; /* Add a delay for a staggered effect */
}

@keyframes bounceIn {
=======
.click-anime {
	opacity: 0;
    animation: bounceIn 1s ease-out forwards;
    animation-delay: 0.5s;
}
.button-container button {
	background-color: rgb(134,77,37);
	color: white;
	border: none;
	border-radius: .6rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	font-size: 1rem;
	padding: 1rem .9rem;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 720px) {
        font-size: 1.2rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
}

.button-container button:hover {
	background-color: #6b3a1e;
	transform: scale(1.05);
}

.button-container button:active {
	transform: scale(0.95);
}

/* @keyframes bounceIn {
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
<<<<<<< HEAD
}
.button-container h1 {
    opacity: 0; /* Ensure the element is initially hidden */
    animation: bounceIn 1s ease-out forwards; /* Apply the bounce animation */
    animation-delay: 0.5s; /* Add a delay for a staggered effect */
}

=======
} */
.button-container h1 {
	font-size: 1rem;
    opacity: 0;
    animation: bounceIn 1s ease-out forwards;
    animation-delay: 0.5s;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
	@media (min-width: 1300px) {
        font-size: 2.5rem;
    }
}

>>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices):static/css/style.css
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
p {
	font-size: 0;
}

h1, h2, h3, h4, h5, h6, p, button, .link-tag {
	/* font-family: 'Alice', 'Courier New', Courier, monospace; */
	color: #afa4a4;
	font-size: large;

	@media (min-width: 480px) {
		font-size: small;
	}
	@media (min-width: 1024px) {
		font-size: x-large;
	}
	@media (min-width: 1200px) {
		font-size: large;
	}
	@media (min-width: 1300px) {
		font-size: larger;
	}
}

.hor-align {
	display: flex;
    flex-direction: row;
    align-items: center;
}

body {
	/* padding: 4rem; */ /* original consideration */
	background-color: black;
}

header {
	padding: .5rem 1rem; /* under consideration */
	padding-top: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem; /* under consideration */
		padding-top: 3rem;
	}
	@media (min-width: 1024px) {
		flex-direction: row;
	}
}

nav {
	padding-right: 2rem;
	/* @media (min-width: 480px) {
		padding-top: 1rem;
	} */
	/* @media (min-width: 720px) {
		padding-top: 1.1rem;
	} */
	/* @media (min-width: 1024px) {
		padding: 2rem 2rem;
		padding-top: 3rem;
	} */
}

header img {
	width: 13rem;

	@media (min-width: 480px) {
		width: 15rem;
	}
	@media (min-width: 720px) {
		width: 20rem;
	}
	@media (min-width: 1024px) {
		width: 25rem;
	}
}

ul {
    list-style-type: none;
	display: flex;
}

ul li {
	font-size: 0.8rem;
	padding: 0.15rem;

	@media (min-width: 480px) {
		font-size: 1rem;
		padding: .3rem;
	}
	@media (min-width: 720px) {
		/* font-size: 0.9rem; */
		padding: 0.5rem;
	}
	@media (min-width: 1024px) {
		font-size: 1.5rem;
		padding: 0.7rem;
	}
	@media (min-width: 1200px) {
		font-size: 1.3rem;
		padding: 0.7rem;
	}
}

/* hero {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.hero {
	display: block;
	height: 250px; /* make responsive */
	/* width: 600px; */
	width: auto;
	text-align: center;
	color: white;
	padding: 1.25rem;
	box-sizing: border-box;
	transition: background 2s ease-out;
	border-radius: 0.5rem;
	margin: 0 1rem; /* under consideration */
	height: 8rem;

	@media (min-width: 480px) {
        border-radius: 0.5rem;
		margin: 0 1rem; /* under consideration */
		height: 8rem;
    }
	@media (min-width: 720px) {
        border-radius: 0.5rem;
		margin: 0 4rem; /* under consideration */
		height: 13rem;
    }
}

.hero h1, .hero h2 {
	color: #ffffff;
	margin: 0;
	padding: 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h1 {
	font-size: 2rem;

	@media (min-width: 480px) {
        font-size: 2rem;
    }
}

.hero h2 {
	font-size: 1rem;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
}

article {
	padding-top: 2rem;
<<<<<<< HEAD
	margin: 1rem;
=======
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
	/* box-sizing: border-box; */

	@media (min-width: 480px) {
        font-size: 1rem;
    }
}
<<<<<<< HEAD
=======
.article-new {
	margin: 0.3rem;
}
.article-rated {
	margin: 1rem;
}
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)

article img {
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 50%;
	align-self: center;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
}

article h1 {
	text-align: center;

	@media (min-width: 1024px) {
        margin-bottom: .5rem;
    }
}

article p {
	@media (min-width: 1024px) {
        margin-top: .5rem;
    }
}

.separator {
	color: #afa4a4;
	margin: 0 .4rem;
	align-self: center;
}
.separator-rated {
<<<<<<< HEAD
	/* color: #afa4a4;
	margin: 0 .4rem; */
	align-self: flex-end;
=======
	padding-top: 0.7rem;
	@media (min-width: 480px) {
        padding-top: 0.2rem;
    }
	@media (min-width: 1024px) {
        padding-top: 0.3rem;
    }
	/* align-self: flex-end; */
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
}

.hive {
	display: grid;
	grid-template-columns: 2fr .5fr;
	gap: .1rem;
}

.new-and-rated {
	display: grid;
	/* grid-template-columns: 2fr .5fr; */
	grid-template-rows: 2fr .5fr;
	gap: .1rem;
	/* padding-top: 2rem; */
	background-color: #4f33ec2f;
	padding: .5rem 1rem; /* under consideration */

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 1200px) {
        grid-template-columns: 2fr .5fr;
    }
}

<<<<<<< HEAD
.responseive {
=======
.responsive {
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
	display: flex;
	flex-direction: column;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 1200px) {
        flex-direction: row;
    }
}

<<<<<<< HEAD
=======
.hive-responsive {
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr));
    /* margin: 0.5rem; */

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (min-width: 1200px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
.profile {
	display: flex;
	flex-direction: column;
	gap: .1rem;
	background-color: #4f33ec2f;
	padding: .5rem 1rem;
}
.profile h1, .profile p {
	@media (min-width: 320px) {
        font-size: 1rem;
    }
	@media (min-width: 1200px) {
        font-size: 1rem;
    }
	@media (min-width: 1300px) {
        font-size: 1.5rem;
    }
}
.profile-img-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: #4f33ec2f;
	padding: .5rem 1rem; */
}
.profile-img-container img {
	/* flex: 1rem 1rem auto; */
	width: 50%;
	border-radius: 13%;

	@media (min-width: 480px) {
		width: 35%;
		border-radius: 13%;
    }
	@media (min-width: 720px) {
		width: 20%;
		border-radius: 13%;
    }
	@media (min-width: 1024px) {
		width: 20%;
		border-radius: 13%;
    }
	@media (min-width: 1200px) {
		width: 17%;
		border-radius: 13%;
    }

}

/* .name {
	font-size: x-large;
} */

.section-headings {
	text-align: center;
	font-size: 1rem;
	/* margin-bottom: 1rem; */
	/* text-decoration: bold; */

	@media (min-width: 480px) {
        font-size: 1.5rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
}

.article-box {
	display: flex;
	flex-direction: column;
    /* align-items: center; */
	padding: .8rem;
	/* border: 0.15rem solid #864d25; */
	border: 0.15rem solid rgb(134,77,37);
	border-radius: 1rem;
	/* background-color: hwb(25 1% 92% / 0.589); */
	/* background-color: rgba(12, 58, 26, 0.466); */
	/* background-image: url("../logo\ -\ shade\ of\ brown/the-article-hive-high-resolution-logo.png");
	background-size: cover; */
	background-color: hwb(34 30% 23% / 0.219);
	/* background-color: white; */
	/* box-shadow: #e0e0e0; */
}
.article-box:hover {
	/* background-color: #e0e0e0; */
	transform: translateY(-8px);
	box-shadow: 2px 2px 10px #afa4a4;
	transition: 0.3s ease-out;
}
.index-page {
	align-items: center;
}
/* .hive-page {
	align-items: flex-start;
} */

/* .article-box h1, h2, h3, h4, h5, h6, p, button { */
	/* font-family: 'Alice', 'Courier New', Courier, monospace; */
	/* color: black; */
/* } */

.top-rated h1 {
	margin-bottom: 0;
}

.top-rated p {
	margin-top: 0;
	margin-bottom: 0;
}

.author-profilePic-date {
	display: flex;
}
.author-profilePic-date h1 {
	font-size: .8rem;
	text-wrap: nowrap;

	@media (min-width: 480px) {
        font-size: 0.6rem;
    }
	@media (min-width: 1024px) {
        font-size: 1rem;
    }
	@media (min-width: 1200px) {
        font-size: 0.7rem;
    }
	@media (min-width: 1300px) {
        font-size: 1rem;
    }
}
<<<<<<< HEAD
=======
.position-h1-new h1 {
	@media (min-width: 480px) {
        margin-top: 0.4rem;
    }
	/* margin-top: 0.4rem; */
}
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)

section a {
	text-decoration: none;
	color: inherit;
}

<<<<<<< HEAD
.button-container {
	text-align: center;
	margin-top: 2rem;
	padding-bottom: 1.5rem;
}

.button-container h1 {
	font-size: 1rem;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
	@media (min-width: 1300px) {
        font-size: 2.5rem;
    }
}

.button-container button {
	background-color: rgb(134,77,37);
	color: white;
	border: none;
	border-radius: .6rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	font-size: 1rem;
	padding: 1rem .9rem;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 720px) {
        font-size: 1.2rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
}

.button-container button:hover {
	background-color: #6b3a1e;
	transform: scale(1.05);
}

.button-container button:active {
	transform: scale(0.95);
}

=======
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
footer {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	gap: .65rem;

	@media (min-width: 480px) {
        padding-top: 1rem;
		gap: .4rem;
    }
	@media (min-width: 1024px) {
        /* padding-top: 1rem; */
		gap: 1rem;
    }
}

footer p {
	margin: 0;
	margin-bottom: .5rem;
	font-size: .5rem;
}
.paragraph p {
	@media (min-width: 480px) {
        margin-bottom: 0.2rem;
		font-size: 0.8rem;
    }
	@media (min-width: 1024px) {
        margin-bottom: 0.2rem;
		font-size: 1.1rem;
    }
	@media (min-width: 1300px) {
		font-size: 1.2rem;
    }
}

footer img {
	width: 6rem;
<<<<<<< HEAD

	@media (min-width: 480px) {
        width: 10rem;
    }
	@media (min-width: 720px) {
        width: 20rem;
=======
	height: 1rem;

	@media (min-width: 1024px) {
        width: 10rem;
		height: 1.5rem;
    }
	@media (min-width: 720px) {
        /* width: rem; */
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
    }
}

.about, .article, .register, .contact, .login {
	background-color: #4f33ec2f;
	padding: .5rem 1rem; /* under consideration */

	@media (min-width: 1024px) {
		padding: 2rem 2rem;
	}

	/* padding: .5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem;
		padding-top: 3rem;
	} */
}
.about h1, .article h1, .profile h1 {
	font-size: 2.1rem;
}
.article img {
	width: 10%;
	/* height: rem; */
}

.flex-block {
	display: flex;
}

.search-container {
    /* position: relative; */
	display: flex;
    width: 12rem;

}
.search-container input[type="search"] {
    width: 100%;
    padding: 5px 40px;
    font-size: 1em;
    border: 2px solid #afa4a4;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}
.search-container input[type="search"]::placeholder {
    color: #afa4a4;
}
.search-container input[type="search"]:focus {
    border-color: #6b3a1e;
}
.search-container img {
	position: relative;
    top: 2.5rem;
    left: 2.3rem;
    transform: translateY(-50%);
	width: 2rem;
    height: 1rem;
    font-size: 1.2em;
    color: #afa4a4;
    pointer-events: none;
}
.search-container input {
	align-self: center;
}

/* .form-contact div{
	margin-bottom: 1.5rem;
} */
input, textarea {
	
	border: 1px solid #ccc;
	border-radius: 0.3rem;
	box-sizing: border-box;
	padding: 0.5rem;
	font-size: 0.5rem;

	@media (min-width: 480px) {
		padding: 0.5rem;
		font-size: 0.5rem;
	}

	/* padding: .5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem;
		padding-top: 3rem;
	} */
}
.form-contact input {
	width: 100%;

	@media (min-width: 1024px) {
		font-size: 0.75rem;
	}

	/* padding: .5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem;
		padding-top: 3rem;
	} */
}
.form-contact textarea {
	width: 100%;

	@media (min-width: 1024px) {
		font-size: 0.75rem;
	}
}
<<<<<<< HEAD
button {
=======
form button {
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
	background-color: rgb(134,77,37);
	color: white;
	padding: 0.4rem 1.25rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
<<<<<<< HEAD
	/* font-size: 0.rem; */
}
button:hover {
	background-color: #6b3a1e;
=======
	transition: background-color 0.3s ease, transform 0.3s ease;
	/* font-size: 0.rem; */
}
form button:hover {
	background-color: #6b3a1e;
	transform: scale(1.05);
}
form buttonactive {
	transform: scale(0.95);
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
}

.form-register, .form-contact, .form-login {
    width: 110%;
    /* max-width: 400px; */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-sizing: border-box;

	@media (min-width: 480px) {
		width: 100%;
	}
	@media (min-width: 720px) {
		width: 100%;
	}

	/* padding: .5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem;
		padding-top: 3rem;
	} */
}

/* .form-register div, .form-login div {
	margin-bottom: .55rem;
} */

.register, .login, .contact {
	display: flex;
	justify-content: center;
	/* flex-direction: column; */
}
.register input, .login input {
	width: 100%;

	@media (min-width: 720px) {
		font-size: 0.6rem;
	}
	@media (min-width: 1024px) {
		font-size: 0.9rem;
	}
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    /* max-width: 500px; */
    padding: 0 1.25rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-sizing: border-box;

	@media (min-width: 720px) {
		width: 45%;
	}
	@media (min-width: 1024px) {
		width: 50%;
	}

	/* padding: .5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem;
		padding-top: 3rem;
	} */
}
.content h1 {
    color: rgb(134,77,37);
}

form p {
	color: rgb(134,77,37);
	display: flex;
	justify-content: center;
	padding-top: 1rem;
}
form p a {
	color: #4f33ec;
	padding-left: 0.2rem;
<<<<<<< HEAD
	text-decoration: bold;
=======
>>>>>>> 82bbbe6 (changes: added more styling and animation, arranged file according to best practices)
}
form p a:hover {
	color: #6b3a1e;
	text-decoration: underline;
}
form p a:active {
	color: rgb(134,77,37);
	text-decoration: underline;
}

.required {
	display: flex;
	flex-direction: column;
	/* position: absolute; */
	/* left: 0; */
	/* bottom: 50%; */
	transform: translateY(50%);
	color: rgb(134,77,37);
	/* padding: 0; */
	/* margin: 0; */
	font-size: 0.8rem;
}
.not-required {
	display: flex;
	flex-direction: column;
	/* position: absolute; */
	/* left: 0; */
	/* bottom: 50%; */
	transform: translateY(50%);
	color: transparent;
	/* padding: 0; */
	/* margin: 0; */
	font-size: 0.8rem;
}

